resources:
- ../base
- env-ops-configmap.yaml
- rf011b18/configmap.yaml

patches:
- path: traffic-routing.yaml
  target:
    kind: Service
- path: rf011b18/revision-patch.yaml
  target:
    kind: Service
- path: rf011b18/routing-patch.yaml
  target:
    kind: Service
