resources:
- ../base
- env-ops-configmap.yaml
- r5942e00/configmap.yaml

patches:
- path: traffic-routing.yaml
  target:
    kind: Service
- path: r5942e00/revision-patch.yaml
  target:
    kind: Service
- path: r5942e00/routing-patch.yaml
  target:
    kind: Service